# patroller

./: .project  README.md  pom.xml
pre/: .gitignore  .project  pom.xml
pre-agent/: pom.xml
pre-agent-common/: pom.xml
pre-agent-common/src/main/docker/: Dockerfile
pre-agent-common/src/test/java/com/preapm/agent/test/: ClassLoaderTest.java  ClassWrapperTest.java  FooTest.java  GetMethodParamNameTest.java
pre-agent/src/main/java/com/preapm/agent/: APMAgent.java  APMAgentPremain.java  Bootstrap.java
pre-agent/src/main/java/com/preapm/agent/bean/: PluginConfigBean.java  PluginJarBean.java
pre-agent/src/main/java/com/preapm/agent/util/: ClassLoaderUtil.java  ParameterNameUtil.java  PreApmConfigUtil.java  (+1 more)
pre-agent/src/main/resources/: log.properties
pre-demo-plugin/: pom.xml
pre-demo-plugin/src/main/java/com/preapm/agent/plugin/bean/: Statistics.java  TargetBean.java
pre-demo-plugin/src/main/java/com/preapm/agent/plugin/interceptor/: TestInterceptor.java
pre-demo-plugin/src/test/java/com/preapm/agent/test/: AroundInterceptorContextTest.java
pre-httpclient4-plugin/: dependency-reduced-pom.xml  pom.xml
pre-sleuth-plugin/: pom.xml
pre-tomcat-plugin/: pom.xml
pre-zipkin-plugin/: pom.xml
pre-zipkin-sdk/: pom.xml
pre-zipkin-sdk/src/main/resources/: zipkin.properties
pre/pre-agent/: pom.xml
pre/pre-agent-common/: pom.xml
pre/pre-agent/src/main/java/com/preapm/agent/: APMAgent.java  APMAgentPremain.java  Bootstrap.java
pre/pre-agent/src/main/java/com/preapm/agent/bean/: PatternsYaml.java  PluginConfigBean.java  PluginConfigYaml.java  Statistics.java  TargetBean.java
pre/pre-agent/src/main/java/com/preapm/agent/constant/: BaseConstants.java
pre/pre-agent/src/main/java/com/preapm/agent/enums/: PatternEnum.java
pre/pre-agent/src/main/java/com/preapm/agent/util/: ClassLoaderUtil.java  LogManager.java  PreApmConfigUtil.java  PreConfigUtil.java  ReflectMethodUtil.java  YMLMappingUtil.java
pre/pre-agent/src/main/java/com/preapm/agent/weave/: ClassReplacer.java  ClassWrapper.java  Collector.java
pre/pre-agent/src/main/java/com/preapm/agent/weave/impl/: AroundInterceptorCollector.java  BaseCollector.java  ClassWrapperAroundInterceptor.java  ClassWrapperNull.java  ClassWrapperSpringZipkin.java  ClassWrapperTest.java
pre/pre-agent/src/main/java/com/preapm/agent/weave/pattern/: JdkRegexpMethodPointcut.java
pre/pre-agent/src/main/resources/: pre.yml
pre/pre-agent/src/test/java/com/preapm/agent/test/: ClassLoaderUtilTest.java  PreApmConfigUtil.java  PreApmConfigUtilTest.java  PreConfigUtilTest.java  TestClass.java  YMLMappingUtilTest.java
pre/pre-agent/src/test/java/com/preapm/agent/test/patterns/: Test.java
pre/pre-demo-plugin/: pom.xml
pre/pre-druid-plugin/: dependency-reduced-pom.xml  pom.xml
pre/pre-druid-plugin/src/main/java/com/preapm/agent/plugin/interceptor/: DruidInterceptor.java
pre/pre-druid-plugin/src/main/java/com/preapm/agent/plugin/interceptor/filter/: TracerDruidFilter.java
pre/pre-httpclient4-plugin/: .classpath  pom.xml
pre/pre-jdk-http-plugin/: pom.xml
pre/pre-jdk-thread-plugin/: pom.xml
pre/pre-jetty-plugin/: .project  pom.xml
pre/pre-log4j-plugin/: .classpath  pom.xml
pre/pre-log4j-plugin/src/test/resources/: log4J.xml  log4j.properties.bak
pre/pre-log4j2-plugin/: .classpath  pom.xml
pre/pre-log4j2-plugin/src/test/resources/: log4j2.xml
pre/pre-logback-plugin/: pom.xml
pre/pre-mysql-jdbc-driver-plugin/: pom.xml
pre/pre-okhttp-plugin/: pom.xml
pre/pre-sleuth-plugin/: pom.xml
pre/pre-sleuth-plugin/src/assembly/: assembly-descriptor.xml
pre/pre-tomcat-plugin/: dependency-reduced-pom.xml  pom.xml
pre/pre-zipkin-plugin/: pom.xml
pre/pre-zipkin-sdk/: dependency-reduced-pom.xml  pom.xml
pre/pre-zipkin-sdk/src/main/java/com/preapm/sdk/zipkin/: DoubleThreadLocalSpanStore.java  SpanMetrics.java  SpanStore.java  ThreadLocalSpanStore.java  ZipkinClient.java  ZipkinClientContext.java
pre/pre-zipkin-sdk/src/main/java/com/preapm/sdk/zipkin/collector/: AbstractSpanCollector.java  HttpSpanCollector.java  SpanCollector.java
pre/pre-zipkin-sdk/src/main/java/com/preapm/sdk/zipkin/sampler/: PercentageBasedSampler.java  Sampler.java  SamplerProperties.java
pre/pre-zipkin-sdk/src/main/java/com/preapm/sdk/zipkin/serialize/: DefaultSerialize.java  FastJsonSerialize.java  SerializeFactory.java  SerializeInterface.java
pre/pre-zipkin-sdk/src/main/java/com/preapm/sdk/zipkin/util/: ClientUtil.java  GenerateKey.java  IdConversion.java  InetAddressUtils.java  PropertiesUtil.java  TraceKeys.java
pre/pre-zipkin-sdk/src/main/resources/: zipkin.properties
pre/pre-zipkin-sdk/src/test/java/com/preapm/sdk/zipkin/: Bootstrap.java  HttpSanTest.java  SamplerTest.java  TheadTest.java  ThreadLocal2Test.java  ThreadLocal3Test.java  ThreadLocalSpanStoreTest.java  ThreadLocalTest.java  ZipkinClientTest.java
src/assembly/: assembly-descriptor.xml
src/main/java/com/dominos/cloud/agent/: APMAgent.java  APMAgentMain.java  APMAgentPremain.java  APMAgentV1.java  ClassReplacer.java  ClassWrapper.java  Collector.java  OtherCollector.java  SpringBeanAgentUtils.java  Statistics.java  TargetBean.java  TestService.java  TestServiceMain.java
src/main/java/com/preapm/agent/: APMAgent.java  APMAgentPremain.java  Bootstrap.java
src/main/java/com/preapm/agent/bean/: Statistics.java
src/main/java/com/preapm/agent/constant/: BaseConstants.java
src/main/java/com/preapm/agent/util/: ParameterNameUtils.java  PathUtil.java  PathUtils.java  PreApmConfigUtil.java  ReflectUtil.java
src/main/java/com/preapm/agent/weave/: BaseCollector.java  ClassReplacer.java  ClassWrapper.java  ClassWrapperSpringZipkin.java  Collector.java  OtherCollector.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/dominos/cloud/test/: ClassLoaderTest.java  ClassWrapperTest.java  FooClassLoader.java  FooTest.java  GetMethodParamNameTest.java  GetRuntimeParameterName.java  VLInterface.java
src/test/java/com/preapm/agent/test/: FooTest.java  GetMethodParamNameTest.java  GetRuntimeParameterName.java  VLInterface.java
(+79 files in other folders)
